# Configuration for wwapird, the grpc / http reverse proxy REST server.
# This server allows one to curl the wwapi.
clientapi:
  server: localhost
  port: 9872
serverapi:
  version: ignored
  prefix: ignored
  port: 9871
clienttls:
  enabled: true
  cert: /etc/warewulf/keys/wwapird/client.pem
  key: /etc/warewulf/keys/wwapird/client.key
  cacert: /etc/warewulf/keys/wwapird/cacert.pem
servertls:
  enabled: true
  cert: ignored
  key: /etc/warewulf/keys/server.key
  cacert: ignored
  concatcert: /etc/warewulf/keys/serverAndCacert.pem # This is a cat of server.pem and cacert.pem
